services:
  reverse-proxy:
    image: traefik:v2.6.2
    container_name: traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik=true"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    # privileged: true
    networks:
      - traefik
    privileged: true
    volumes:
      - ./dynamic-conf.yml:/etc/traefik/dynamic-conf.yml:ro
      - ./traefik.yml:/etc/traefik/traefik.yml:ro
      - ./certs:/etc/certs:ro
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  traefik:
    external: true
